# Moja_dol

./: .gitignore  README.md  backend
MYPOLICY/app/: build.gradle  google-services.json
MYPOLICY/app/src/androidTest/java/com/example/mypolicy/: ExampleInstrumentedTest.java
MYPOLICY/app/src/main/: AndroidManifest.xml
MYPOLICY/app/src/main/assets/www/: test.html
MYPOLICY/app/src/main/java/com/example/mypolicy/: CategoryEditActivity.java  DataParser.java  DetailPolicyActivity.java  DonateActivity.java  DonateURL.java  DownloadActivity.java  EditCategoryActivity.java  EditPersonalInfoActivity.java  FirebaseInstanceIDService.java  GuideFragment.java  GuideFragment2.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RankingActivity.java  RegisterActivity.java  SearchActivity.java  SearchKeywordActivity.java  SideBarView.java  SplashActivity.java  TestActivity.java  homeDialog.java  requestDialog.java  saveDialog.java  searchDialog.java  versionDialog.java
MYPOLICY/app/src/main/java/com/example/mypolicy/adapter/: PolicyAdapter.java  PolicyViewHolder.java  RankingAdapter.java  RankingViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  SearchAdapter.java  SearchViewHolder.java  StoreAdapter.java  StoreViewHolder.java  TestAdapter.java  TestViewHolder.java
MYPOLICY/app/src/main/java/com/example/mypolicy/model/: AddUser.java  BeforeSortingData.java  HashMapData.java  Policy.java  Referral.java  Review.java  SearchData.java  StoreData.java  Test.java
MYPOLICY/app/src/main/res/drawable/: btn_delete.xml  btn_review.xml  home_fit_box.xml  ic_menu_arrow.xml  ic_menu_close.xml  recommend_box.xml  review_box.xml  search_box.xml
MYPOLICY/app/src/main/res/layout/: TestViewHolder.java  activity_20ranking.xml  activity_category_edit.xml  activity_detail_policy.xml  activity_download.xml  activity_edit_category.xml  activity_edit_personal_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_keyword.xml  activity_splash.xml  comment_row.xml  dialog_home.xml  dialog_request.xml  dialog_save.xml  dialog_search.xml  dialog_version.xml  fragment_guide.xml  ranking_row.xml  search_keyword_row.xml  search_row.xml  sidebar.xml  store_row.xml  test_row.xml
MYPOLICY/app/src/main/res/values/: age.xml  arrays.xml  colors.xml  firebase_age.xml  region.xml  sort.xml  strings.xml  styles.xml
MYPOLICY/app/src/test/java/com/example/mypolicy/: ExampleUnitTest.java
(+233 files in other folders)
