<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypolicy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>



    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        >
        <activity android:name=".SearchActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".DownloadActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ProfileActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".RegisterActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".DetailPolicyActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".EditPersonalInfoActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".SearchKeywordActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".RankingActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".MainActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".CategoryEditActivity" android:windowSoftInputMode="stateHidden"/>

        <activity android:name=".LoginActivity" android:windowSoftInputMode="stateHidden"/>

        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.samsung.android.icon_container.has_icon_container" android:value="true"/>
    </application>

</manifest>
