<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/home_fit_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_policy_name_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청년지원 프로젝트"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="시작날짜 : "
                    android:textColor="@color/colorTextLight" />

                <TextView
                    android:id="@+id/tv_apply_start_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2019년 10월 1일"
                    android:textColor="@color/colorTextLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="종료날짜 : "
                    android:textColor="@color/colorTextLight" />

                <TextView
                    android:id="@+id/tv_apply_end_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2019년 12월 1일"
                    android:textColor="@color/colorTextLight" />

                <TextView
                    android:id="@+id/tv_pcode"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:text="피코드"
                    android:textColor="@color/colorPrimaryLight"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>