<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff">

<RelativeLayout
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_001"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_white"/>

    </RelativeLayout>

    <!--        액티비티 레이아웃 넣는 곳          -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_001"
        android:background="@color/barLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:background="@color/colorLight">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_smile_man"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="님"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="내 정보"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorLight">
                <TextView
                    android:id="@+id/tv_edit_personal_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:text="개인정보 수정"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/barMiddle"/>

                <LinearLayout
                    android:id="@+id/ll_edit_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:text="관심 정책 수정"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="카테고리별 관심도를 설정합니다"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="계정"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorLight">
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:text="로그아웃"
                    />



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/barMiddle"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="40dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorText"
                            android:text="자동 로그인 설정"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="앱을 실행할때 자동으로 로그인합니다"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/sw_autoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:paddingRight="20dp"
                        />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="기타"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorLight">
                <LinearLayout
                    android:id="@+id/ll_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:text="관리자에게 문의"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="불편한 사항이 있으면 얘기해주세요"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/barMiddle"/>
                <LinearLayout
                    android:id="@+id/ll_please_donate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:text="1000원 후원하기"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="작은 마음이 저희에게 희망이 됩니다."/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/barMiddle"/>

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:text="버젼확인"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_cc"
                    android:textColor="#999999"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_cc2"
                    android:textColor="#C9C9C9"
                    />

            </LinearLayout>





        </LinearLayout>

    </ScrollView>


    <!--        액티비티 레이아웃 넣는 곳          -->

</RelativeLayout>

<FrameLayout
    android:id="@+id/fl_silde"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"/>

    <FrameLayout
        android:id="@+id/view_sildebar"
        android:layout_width="280dp"
        android:layout_height="match_parent" />

</FrameLayout>


</RelativeLayout>