<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_001"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_title"
                android:textColor="@color/colorLight"
                android:layout_centerInParent="true"
                android:textSize="30sp"/>

        </RelativeLayout>

        <!--        액티비티 레이아웃 넣는 곳          -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_001"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#929292"
                            android:padding="1dp"
                            android:shrinkColumns="2"
                            android:stretchColumns="0,2">
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_policy_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="청년지원 프로젝트"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상세내용"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_policy_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="묭묭묭"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="시작날짜"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_apply_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2019년 10월 1일"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="종료날짜"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_apply_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2019년 12월 1일"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="지원나이"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_age_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="20살"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="마감나이"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_age_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="23살"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE"
                                android:layout_marginBottom="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="지역"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="서울"
                                    android:textColor="@color/colorPrimary"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>
                            <TableRow
                                android:background="#DAE6EE">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="URI"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    android:layout_marginRight="1dp"
                                    />

                                <View
                                    android:background="#929292"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_uri"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="www.naver.com"
                                    android:textColor="@color/colorPrimary"
                                    android:linksClickable="true"
                                    android:textColorLink="@color/colorPrimaryLight"
                                    android:autoLink="web"
                                    android:background="#ffffff"
                                    android:padding="7dp"
                                    android:textSize="17sp"
                                    />
                            </TableRow>

                        </TableLayout>
            </LinearLayout>

                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:background="#DAE6EE">
                        <Button
                            android:id="@+id/btn_policy_save"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/btn_save_selector"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:text="정책 저장"/>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_review_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="전체 댓글 개수"/>

                    <TextView
                        android:id="@+id/tv_review_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33개"
                        android:textColor="@color/colorPrimaryLight"
                        android:layout_below="@id/btn_policy_save"/>
                </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
                <EditText
                    android:id="@+id/et_comment"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="댓글 작성"/>
                <Button
                    android:id="@+id/btn_review_insert"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="확인"/>
            </LinearLayout>

        </RelativeLayout>

        <!--        액티비티 레이아웃 넣는 곳          -->

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

    </FrameLayout>


</RelativeLayout>
