<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_001"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_title"
                android:textColor="@color/colorLight"
                android:layout_centerInParent="true"
                android:textSize="30sp"/>

        </RelativeLayout>

        <!--        액티비티 레이아웃 넣는 곳          -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/rl_001"
            >

            <TextView
                android:id="@+id/tv_policy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="제목"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_location_dor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울"
                    android:textColor="#2E2E2E"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tv_location_si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="강남구"
                    android:textColor="#2E2E2E"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="20dp"
                android:background="#E4E9EE"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingLeft="15dp"
                            android:textColor="#2E2E2E"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="상세 정보"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="시작날짜"
                                    android:textSize="15sp"
                                    android:padding="7dp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_apply_start"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2019년 10월 1일"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="종료날짜"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_apply_end"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2019년 12월 1일"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="지원나이"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_age_start"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="20살"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="마감나이"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_age_end"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="23살"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="상세내용"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_policy_detail"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="묭묭묭"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="URI"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />

                                <View
                                    android:background="#C7C7C7"
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/tv_uri"
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="www.naver.com"
                                    android:textColor="@color/colorPrimary"
                                    android:linksClickable="true"
                                    android:textColorLink="@color/colorPrimaryLight"
                                    android:autoLink="web"
                                    android:layout_marginLeft="5dp"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:background="#DAE6EE">
                        <Button
                            android:id="@+id/btn_policy_save"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/btn_save_selector"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="정책 저장"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="#E4E9EE"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="#2E2E2E"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="정책 리뷰"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_review_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="전체 댓글 개수"/>

                    <TextView
                        android:id="@+id/tv_review_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textColor="@color/colorPrimaryLight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개"
                        android:textColor="@color/colorPrimaryLight"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingBottom="5dp"
                        >
                        <EditText
                            android:id="@+id/et_comment"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:background="@drawable/btn_review"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint="댓글 작성"/>
                        <Button
                            android:id="@+id/btn_review_insert"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_review"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="전송"/>
                    </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

                </LinearLayout>

            </ScrollView>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="#F0F5FF"-->
<!--                android:padding="7dp"-->
<!--                >-->
<!--                <EditText-->
<!--                    android:id="@+id/et_comment"-->
<!--                    android:layout_weight="5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:background="@drawable/btn_review"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:hint="댓글 작성"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btn_review_insert"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/btn_review"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:text="전송"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <!--        액티비티 레이아웃 넣는 곳          -->

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

    </FrameLayout>


</RelativeLayout>
