<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">


<!--            <androidx.cardview.widget.CardView -->
<!--                xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="7"-->
<!--                card_view:cardCornerRadius="4dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="2dp"-->
<!--                            android:text="정책명 : "-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="@color/colorPrimary" />-->

                        <TextView
                            android:id="@+id/tv_policy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="청년지원 프로젝트"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="시작날짜 : "
                            android:textColor="@color/colorPrimaryLight" />

                        <TextView
                            android:id="@+id/tv_apply_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="2019년 10월 1일"
                            android:textColor="@color/colorPrimaryLight" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="종료날짜 : "
                            android:textColor="@color/colorPrimaryLight" />

                        <TextView
                        android:id="@+id/tv_apply_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="2019년 12월 1일"
                        android:textColor="@color/colorPrimaryLight" />

                        <TextView
                            android:id="@+id/tv_pcode"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            android:layout_margin="2dp"
                            android:text="피코드"
                            android:textColor="@color/colorPrimaryLight"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
<!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>

        <FrameLayout
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#929292"/>

    </RelativeLayout>
</LinearLayout>