<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_box"
    android:layout_margin="5dp"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:text="정책명 : "-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorPrimary" />-->

                    <TextView
                        android:id="@+id/tv_policy_name_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="청년지원 프로젝트"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="시작날짜 : "
                                android:textColor="@color/colorPrimaryLight" />

                            <TextView
                                android:id="@+id/tv_apply_start_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="2019년 10월 1일"
                                android:textColor="@color/colorPrimaryLight" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="종료날짜 : "
                                android:textColor="@color/colorPrimaryLight" />

                            <TextView
                                android:id="@+id/tv_apply_end_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="2019년 12월 1일"
                                android:textColor="@color/colorPrimaryLight" />
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_store_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/btn_delete"
                            android:text="삭제"
                            android:textColor="#E95B5B"/>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="피코드"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_email_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="이메일"
                        android:visibility="invisible"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        <FrameLayout-->
<!--            android:layout_below="@id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.7dp"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:layout_marginRight="7dp"-->
<!--            android:background="#929292"/>-->

    </RelativeLayout>
</LinearLayout>