apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.mypolicy"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//http(s) 통신 기능 제공 패키지
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//json 파일 파싱 기능 제공 패키지
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //http 통신 내용 log로 확인할 수 있는 interceptor 제공 패키지ㅇ
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //okhttp가 통신하는 것을 chrome 개발자 도구에서 확인할 수 있도록 해 주는 패키지
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //okhttp가 통신하는 것을 chrome 개발자 도구에서 확인할 수 있도록 해 주는 패키지

    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'


    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation'com.github.chenupt.android:springindicator:1.0.2@aar'//viewpager Test openSource git

    implementation 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    implementation 'com.google.guava:guava:18.0'
}
